In [1]:
import pandas as pd

##### Load the kaggle csv files

In [2]:
train = pd.read_csv('from_kaggle/train.csv')
test = pd.read_csv('from_kaggle/test.csv')
sample_submission = pd.read_csv('from_kaggle/sample_submission.csv')

pd.set_option('display.max_columns', None)

In [3]:
train.head()

,id,Name,Gender,Age,City,Working Professional or Student,Profession,Academic Pressure,Work Pressure,CGPA,Study Satisfaction,Job Satisfaction,Sleep Duration,Dietary Habits,Degree,Have you ever had suicidal thoughts ?,Work/Study Hours,Financial Stress,Family History of Mental Illness,Depression
0,0,Aaradhya,Female,49.0,Ludhiana,Working Professional,Chef,NaN,5.0,NaN,NaN,2.0,More than 8 hours,Healthy,BHM,No,1.0,2.0,No,0
1,1,Vivan,Male,26.0,Varanasi,Working Professional,Teacher,NaN,4.0,NaN,NaN,3.0,Less than 5 hours,Unhealthy,LLB,Yes,7.0,3.0,No,1
2,2,Yuvraj,Male,33.0,Visakhapatnam,Student,NaN,5.0,NaN,8.97,2.0,NaN,5-6 hours,Healthy,B.Pharm,Yes,3.0,1.0,No,1
3,3,Yuvraj,Male,22.0,Mumbai,Working Professional,Teacher,NaN,5.0,NaN,NaN,1.0,Less than 5 hours,Moderate,BBA,Yes,10.0,1.0,Yes,1
4,4,Rhea,Female,30.0,Kanpur,Working Professional,Business Analyst,NaN,1.0,NaN,NaN,1.0,5-6 hours,Unhealthy,BBA,Yes,9.0,4.0,Yes,0

In [4]:
test.head()

,id,Name,Gender,Age,City,Working Professional or Student,Profession,Academic Pressure,Work Pressure,CGPA,Study Satisfaction,Job Satisfaction,Sleep Duration,Dietary Habits,Degree,Have you ever had suicidal thoughts ?,Work/Study Hours,Financial Stress,Family History of Mental Illness
0,140700,Shivam,Male,53.0,Visakhapatnam,Working Professional,Judge,NaN,2.0,NaN,NaN,5.0,Less than 5 hours,Moderate,LLB,No,9.0,3.0,Yes
1,140701,Sanya,Female,58.0,Kolkata,Working Professional,Educational Consultant,NaN,2.0,NaN,NaN,4.0,Less than 5 hours,Moderate,B.Ed,No,6.0,4.0,No
2,140702,Yash,Male,53.0,Jaipur,Working Professional,Teacher,NaN,4.0,NaN,NaN,1.0,7-8 hours,Moderate,B.Arch,Yes,12.0,4.0,No
3,140703,Nalini,Female,23.0,Rajkot,Student,NaN,5.0,NaN,6.84,1.0,NaN,More than 8 hours,Moderate,BSc,Yes,10.0,4.0,No
4,140704,Shaurya,Male,47.0,Kalyan,Working Professional,Teacher,NaN,5.0,NaN,NaN,5.0,7-8 hours,Moderate,BCA,Yes,3.0,4.0,No

In [5]:
sample_submission.head()

       id  Depression
0  140700           0
1  140701           0
2  140702           0
3  140703           0
4  140704           0

##### Merge & Concatenate the dataframes

In [6]:
merged_data = pd.merge(test, sample_submission, on='id')
merged_data.head()

,id,Name,Gender,Age,City,Working Professional or Student,Profession,Academic Pressure,Work Pressure,CGPA,Study Satisfaction,Job Satisfaction,Sleep Duration,Dietary Habits,Degree,Have you ever had suicidal thoughts ?,Work/Study Hours,Financial Stress,Family History of Mental Illness,Depression
0,140700,Shivam,Male,53.0,Visakhapatnam,Working Professional,Judge,NaN,2.0,NaN,NaN,5.0,Less than 5 hours,Moderate,LLB,No,9.0,3.0,Yes,0
1,140701,Sanya,Female,58.0,Kolkata,Working Professional,Educational Consultant,NaN,2.0,NaN,NaN,4.0,Less than 5 hours,Moderate,B.Ed,No,6.0,4.0,No,0
2,140702,Yash,Male,53.0,Jaipur,Working Professional,Teacher,NaN,4.0,NaN,NaN,1.0,7-8 hours,Moderate,B.Arch,Yes,12.0,4.0,No,0
3,140703,Nalini,Female,23.0,Rajkot,Student,NaN,5.0,NaN,6.84,1.0,NaN,More than 8 hours,Moderate,BSc,Yes,10.0,4.0,No,0
4,140704,Shaurya,Male,47.0,Kalyan,Working Professional,Teacher,NaN,5.0,NaN,NaN,5.0,7-8 hours,Moderate,BCA,Yes,3.0,4.0,No,0

In [7]:
# Concatenate the train and merged_data DataFrames
df = pd.concat([train, merged_data], ignore_index=True)
df

,id,Name,Gender,Age,City,Working Professional or Student,Profession,Academic Pressure,Work Pressure,CGPA,Study Satisfaction,Job Satisfaction,Sleep Duration,Dietary Habits,Degree,Have you ever had suicidal thoughts ?,Work/Study Hours,Financial Stress,Family History of Mental Illness,Depression
0,0,Aaradhya,Female,49.0,Ludhiana,Working Professional,Chef,NaN,5.0,NaN,NaN,2.0,More than 8 hours,Healthy,BHM,No,1.0,2.0,No,0
1,1,Vivan,Male,26.0,Varanasi,Working Professional,Teacher,NaN,4.0,NaN,NaN,3.0,Less than 5 hours,Unhealthy,LLB,Yes,7.0,3.0,No,1
2,2,Yuvraj,Male,33.0,Visakhapatnam,Student,NaN,5.0,NaN,8.97,2.0,NaN,5-6 hours,Healthy,B.Pharm,Yes,3.0,1.0,No,1
3,3,Yuvraj,Male,22.0,Mumbai,Working Professional,Teacher,NaN,5.0,NaN,NaN,1.0,Less than 5 hours,Moderate,BBA,Yes,10.0,1.0,Yes,1
4,4,Rhea,Female,30.0,Kanpur,Working Professional,Business Analyst,NaN,1.0,NaN,NaN,1.0,5-6 hours,Unhealthy,BBA,Yes,9.0,4.0,Yes,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
234495,234495,Zoya,Female,49.0,Jaipur,Working Professional,Pilot,NaN,3.0,NaN,NaN,5.0,Less than 5 hours,Moderate,BSc,Yes,2.0,2.0,Yes,0
234496,234496,Shlok,Male,29.0,Ahmedabad,Working Professional,Pilot,NaN,5.0,NaN,NaN,1.0,7-8 hours,Moderate,BE,Yes,11.0,3.0,Yes,0
234497,234497,Rishi,Male,24.0,Visakhapatnam,Student,NaN,1.0,NaN,7.51,4.0,NaN,7-8 hours,Moderate,B.Tech,No,7.0,1.0,No,0
234498,234498,Eshita,Female,23.0,Kalyan,Working Professional,Marketing Manager,NaN,4.0,NaN,NaN,2.0,5-6 hours,Healthy,BA,Yes,7.0,5.0,Yes,0
234499,234499,Gauri,Female,43.0,Varanasi,Working Professional,Educational Consultant,NaN,5.0,NaN,NaN,2.0,More than 8 hours,Healthy,B.Ed,No,11.0,2.0,No,0

###### number of rows and columns in each dataset

In [8]:
train.shape

(140700, 20)

In [9]:
test.shape

(93800, 19)

In [10]:
sample_submission.shape

(93800, 2)

In [11]:
df.shape

(234500, 20)

In [12]:
# getting some info about the final data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234500 entries, 0 to 234499
Data columns (total 20 columns):
 #   Column                                 Non-Null Count   Dtype
---  ------                                 --------------   -----
 0   id                                     234500 non-null  int64
 1   Name                                   234500 non-null  object
 2   Gender                                 234500 non-null  object
 3   Age                                    234500 non-null  float64
 4   City                                   234500 non-null  object
 5   Working Professional or Student        234500 non-null  object
 6   Profession                             173238 non-null  object
 7   Academic Pressure                      46664 non-null   float64
 8   Work Pressure                          187804 non-null  float64
 9   CGPA                                   46664 non-null   float64
 10  Study Satisfaction                     46664 non-null   float64
 11  Job Satisfaction                       187816 non-null  float64
 12  Sleep Duration                         234500 non-null  object
 13  Dietary Habits                         234491 non-null  object
 14  Degree                                 234496 non-null  object
 15  Have you ever had suicidal thoughts ?  234500 non-null  object
 16  Work/Study Hours                       234500 non-null  float64
 17  Financial Stress                       234496 non-null  float64
 18  Family History of Mental Illness       234500 non-null  object
 19  Depression                             234500 non-null  int64
dtypes: float64(8), int64(2), object(10)
memory usage: 35.8+ MB

##### Combine 'Academic Pressure' and 'Work Pressure' into 'Academic/Work Pressure'

In [13]:
df['Academic/Work Pressure'] = df['Academic Pressure'].fillna(df['Work Pressure'])

# Drop the original 'Academic Pressure' and 'Work Pressure' columns as they are now merged
df = df.drop(columns=['Academic Pressure', 'Work Pressure'])

##### Combine 'Study Satisfaction' and 'Job Satisfaction' into 'Study/Job Satisfaction'

In [14]:
df['Study/Job Satisfaction'] = df['Study Satisfaction'].fillna(df['Job Satisfaction'])

# Drop the original 'Study Satisfaction' and 'Job Satisfaction' columns as they are now merged
df = df.drop(columns=['Study Satisfaction', 'Job Satisfaction'])

In [15]:
df.head()

,id,Name,Gender,Age,City,Working Professional or Student,Profession,CGPA,Sleep Duration,Dietary Habits,Degree,Have you ever had suicidal thoughts ?,Work/Study Hours,Financial Stress,Family History of Mental Illness,Depression,Academic/Work Pressure,Study/Job Satisfaction
0,0,Aaradhya,Female,49.0,Ludhiana,Working Professional,Chef,NaN,More than 8 hours,Healthy,BHM,No,1.0,2.0,No,0,5.0,2.0
1,1,Vivan,Male,26.0,Varanasi,Working Professional,Teacher,NaN,Less than 5 hours,Unhealthy,LLB,Yes,7.0,3.0,No,1,4.0,3.0
2,2,Yuvraj,Male,33.0,Visakhapatnam,Student,NaN,8.97,5-6 hours,Healthy,B.Pharm,Yes,3.0,1.0,No,1,5.0,2.0
3,3,Yuvraj,Male,22.0,Mumbai,Working Professional,Teacher,NaN,Less than 5 hours,Moderate,BBA,Yes,10.0,1.0,Yes,1,5.0,1.0
4,4,Rhea,Female,30.0,Kanpur,Working Professional,Business Analyst,NaN,5-6 hours,Unhealthy,BBA,Yes,9.0,4.0,Yes,0,1.0,1.0

##### Rename & Reorder columns

In [16]:
df.columns

Index(['id', 'Name', 'Gender', 'Age', 'City',
       'Working Professional or Student', 'Profession', 'CGPA',
       'Sleep Duration', 'Dietary Habits', 'Degree',
       'Have you ever had suicidal thoughts ?', 'Work/Study Hours',
       'Financial Stress', 'Family History of Mental Illness', 'Depression',
       'Academic/Work Pressure', 'Study/Job Satisfaction'],
      dtype='object')

In [17]:
df.rename(columns={
    'Have you ever had suicidal thoughts ?': 'Suicidal Thoughts',
    'Degree': 'Study Degree',
    'Family History of Mental Illness': 'Family Mental Illness History'
}, inplace=True)

In [18]:
df = df[['id','Name','Gender', 'Age', 'City' ,                      
         'Sleep Duration',                     
         'Working Professional or Student',    
         'Profession', 'Study Degree', 'CGPA', 'Work/Study Hours', 'Academic/Work Pressure',
         'Study/Job Satisfaction', 'Financial Stress', 
         'Dietary Habits', 
         'Suicidal Thoughts', 'Family Mental Illness History', 'Depression'  
         ]]

In [19]:
df.columns

Index(['id', 'Name', 'Gender', 'Age', 'City', 'Sleep Duration',
       'Working Professional or Student', 'Profession', 'Study Degree', 'CGPA',
       'Work/Study Hours', 'Academic/Work Pressure', 'Study/Job Satisfaction',
       'Financial Stress', 'Dietary Habits', 'Suicidal Thoughts',
       'Family Mental Illness History', 'Depression'],
      dtype='object')

# Cleaning phase

In [20]:
#one hot encoding
#categorical_features = ['gender', 'nationality', 'topic']
#convert text to numbers
#X = pd.get_dummies(dataset.iloc[:,0:3], columns=categorical_features)

#label encoding
#from sklearn.preprocessing import LabelEncoder
#lbl=LabelEncoder
#dataset.gender=ldl.fit_transform(dataset.gender)

In [21]:
df

,id,Name,Gender,Age,City,Sleep Duration,Working Professional or Student,Profession,Study Degree,CGPA,Work/Study Hours,Academic/Work Pressure,Study/Job Satisfaction,Financial Stress,Dietary Habits,Suicidal Thoughts,Family Mental Illness History,Depression
0,0,Aaradhya,Female,49.0,Ludhiana,More than 8 hours,Working Professional,Chef,BHM,NaN,1.0,5.0,2.0,2.0,Healthy,No,No,0
1,1,Vivan,Male,26.0,Varanasi,Less than 5 hours,Working Professional,Teacher,LLB,NaN,7.0,4.0,3.0,3.0,Unhealthy,Yes,No,1
2,2,Yuvraj,Male,33.0,Visakhapatnam,5-6 hours,Student,NaN,B.Pharm,8.97,3.0,5.0,2.0,1.0,Healthy,Yes,No,1
3,3,Yuvraj,Male,22.0,Mumbai,Less than 5 hours,Working Professional,Teacher,BBA,NaN,10.0,5.0,1.0,1.0,Moderate,Yes,Yes,1
4,4,Rhea,Female,30.0,Kanpur,5-6 hours,Working Professional,Business Analyst,BBA,NaN,9.0,1.0,1.0,4.0,Unhealthy,Yes,Yes,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
234495,234495,Zoya,Female,49.0,Jaipur,Less than 5 hours,Working Professional,Pilot,BSc,NaN,2.0,3.0,5.0,2.0,Moderate,Yes,Yes,0
234496,234496,Shlok,Male,29.0,Ahmedabad,7-8 hours,Working Professional,Pilot,BE,NaN,11.0,5.0,1.0,3.0,Moderate,Yes,Yes,0
234497,234497,Rishi,Male,24.0,Visakhapatnam,7-8 hours,Student,NaN,B.Tech,7.51,7.0,1.0,4.0,1.0,Moderate,No,No,0
234498,234498,Eshita,Female,23.0,Kalyan,5-6 hours,Working Professional,Marketing Manager,BA,NaN,7.0,4.0,2.0,5.0,Healthy,Yes,Yes,0
234499,234499,Gauri,Female,43.0,Varanasi,More than 8 hours,Working Professional,Educational Consultant,B.Ed,NaN,11.0,5.0,2.0,2.0,Healthy,No,No,0

### Handling incorrecte and missing data

In [22]:
# columns with NaN values
df.isnull().any()

id                                 False
Name                               False
Gender                             False
Age                                False
City                               False
Sleep Duration                     False
Working Professional or Student    False
Profession                          True
Study Degree                        True
CGPA                                True
Work/Study Hours                   False
Academic/Work Pressure              True
Study/Job Satisfaction              True
Financial Stress                    True
Dietary Habits                      True
Suicidal Thoughts                  False
Family Mental Illness History      False
Depression                         False
dtype: bool

In [23]:
df.isnull().sum()

id                                      0
Name                                    0
Gender                                  0
Age                                     0
City                                    0
Sleep Duration                          0
Working Professional or Student         0
Profession                          61262
Study Degree                            4
CGPA                               187836
Work/Study Hours                        0
Academic/Work Pressure                 33
Study/Job Satisfaction                 23
Financial Stress                        4
Dietary Habits                          9
Suicidal Thoughts                       0
Family Mental Illness History           0
Depression                              0
dtype: int64

##### Academic/Work Pressure & Study/Job Satisfaction Features

In [35]:
df['Study/Job Satisfaction'].values

array([2., 3., 2., ..., 4., 2., 2.])

In [ ]:
df['Study/Job Satisfaction'].values

###### Financial Stress feature

In [24]:
# delete the raws with NaN values in the Financial Stress column
df = df.dropna(subset=['Financial Stress'])

###### Profession Feature

In [25]:
# Fill missing 'Profession' values based on the 'Working Professional or Student' column
# if Working Professional or Student = Student and Profession = NaN then set Profession = Student
df.loc[df['Profession'].isna() & (df['Working Professional or Student'] == 'Student'), 'Profession'] = 'Student'

In [26]:
# Show the number of missing values in the 'Profession' column
missing_values = df['Profession'].isnull().sum()
missing_values

np.int64(14648)

In [27]:
# replace the missing values of Profession with Unknown
df.loc[:, 'Profession'] = df['Profession'].fillna('Unknown')

In [28]:
df['Profession'].unique()

array(['Chef', 'Teacher', 'Student', 'Business Analyst',
       'Finanancial Analyst', 'Chemist', 'Electrician',
       'Software Engineer', 'Data Scientist', 'Plumber',
       'Marketing Manager', 'Accountant', 'Entrepreneur', 'HR Manager',
       'UX/UI Designer', 'Content Writer', 'Unknown',
       'Educational Consultant', 'Civil Engineer', 'Manager',
       'Pharmacist', 'Financial Analyst', 'Architect',
       'Mechanical Engineer', 'Customer Support', 'Consultant', 'Judge',
       'Researcher', 'Pilot', 'Graphic Designer', 'Travel Consultant',
       'Digital Marketer', 'Lawyer', 'Research Analyst',
       'Sales Executive', 'Doctor', 'Unemployed', 'Investment Banker',
       'Family Consultant', 'B.Com', 'BE', 'Yogesh', 'Dev', 'MBA', 'LLM',
       'BCA', 'Academic', 'Profession', 'FamilyVirar', 'City Manager',
       'BBA', 'Medical Doctor', 'Working Professional', 'MBBS', 'Patna',
       'Unveil', 'B.Ed', 'Nagpur', 'Moderate', 'M.Ed', 'Analyst',
       'Pranav', 'Visakhapatnam', 'PhD', 'Yuvraj', 'Unhealthy', '3M',
       'ME', 'B.Pharm', '24th', 'Manvi', 'Samar', 'Surat', 'MD', 'Name',
       'MCA', 'Simran', 'M.Tech', 'Surgeon', 'No', 'City Consultant',
       'M.Pharm'], dtype=object)

In [29]:
# correct the gramatical errors
df.loc[:, 'Profession'] = df['Profession'].replace({
    'Finanancial Analyst': 'Financial Analyst',
    'Medical Doctor': 'Doctor',
    'Dev': 'Developer'
})

# Replace invalid values of 'Profession' feature with 'Unknown'
invalid_values = ['B.Com', 'BE', 'Yogesh', 'MBA', 'LLM', 'BCA', 'Academic', 
                  'Profession', 'FamilyVirar', 'City Manager', 'BBA', 
                  'Working Professional', 'MBBS', 'Patna', 'Unveil', 'B.Ed', 'Nagpur', 
                  'Moderate', 'M.Ed', 'Analyst', 'Pranav', 'Visakhapatnam', 'PhD', 'Yuvraj', 
                  'Unhealthy', '3M', 'ME', 'B.Pharm', '24th', 'Manvi', 'Samar', 'Surat', 
                  'MD', 'Name', 'MCA', 'Simran', 'M.Tech', 'Surgeon', 'No', 'City Consultant', 
                  'M.Pharm']

df.loc[:, 'Profession'] = df['Profession'].replace(invalid_values, 'Unknown')

In [30]:
df['Profession'].unique()

array(['Chef', 'Teacher', 'Student', 'Business Analyst',
       'Financial Analyst', 'Chemist', 'Electrician', 'Software Engineer',
       'Data Scientist', 'Plumber', 'Marketing Manager', 'Accountant',
       'Entrepreneur', 'HR Manager', 'UX/UI Designer', 'Content Writer',
       'Unknown', 'Educational Consultant', 'Civil Engineer', 'Manager',
       'Pharmacist', 'Architect', 'Mechanical Engineer',
       'Customer Support', 'Consultant', 'Judge', 'Researcher', 'Pilot',
       'Graphic Designer', 'Travel Consultant', 'Digital Marketer',
       'Lawyer', 'Research Analyst', 'Sales Executive', 'Doctor',
       'Unemployed', 'Investment Banker', 'Family Consultant',
       'Developer'], dtype=object)

In [31]:
# Removing rows where the 'Profession' column has one of the rare values to avoid the complexity when applying the one-hot-encoding
rare_professions = ['Family Consultant', 'Developer']
df = df[~df['Profession'].isin(rare_professions)]

###### Study Degree feature

In [32]:
missing_values = df[df['Study Degree'].isna()]
missing_values

,id,Name,Gender,Age,City,Sleep Duration,Working Professional or Student,Profession,Study Degree,CGPA,Work/Study Hours,Academic/Work Pressure,Study/Job Satisfaction,Financial Stress,Dietary Habits,Suicidal Thoughts,Family Mental Illness History,Depression
110064,110064,Riya,Female,28.0,Srinagar,5-6 hours,Working Professional,Unknown,NaN,NaN,4.0,3.0,3.0,2.0,Unhealthy,Yes,Yes,1
128934,128934,Anaya,Female,28.0,Srinagar,Less than 5 hours,Working Professional,Unknown,NaN,NaN,3.0,5.0,4.0,3.0,Unhealthy,Yes,Yes,0
197408,197408,Aishwarya,Female,20.0,Ludhiana,Less than 5 hours,Working Professional,HR Manager,NaN,NaN,2.0,4.0,1.0,1.0,Healthy,Yes,No,0
233698,233698,Charvi,Female,32.0,Varanasi,Less than 5 hours,Student,Student,NaN,6.83,0.0,1.0,3.0,4.0,Unhealthy,No,No,0

In [33]:
df['Study Degree'].unique()

array(['BHM', 'LLB', 'B.Pharm', 'BBA', 'MCA', 'MD', 'BSc', 'ME', 'B.Arch',
       'BCA', 'BE', 'MA', 'B.Ed', 'B.Com', 'MBA', 'M.Com', 'MHM', 'BA',
       'Class 12', 'M.Tech', 'PhD', 'M.Ed', 'MSc', 'B.Tech', 'LLM',
       'MBBS', 'M.Pharm', 'UX/UI Designer', 'MPA', 'BH', 'Nalini', 'BEd',
       'B.Sc', 'Veda', 'Bhopal', 'S.Tech', 'Degree', '20', 'Class 11',
       'H_Pharm', 'M', 'P.Com', 'BPharm', 'Business Analyst', 'M.Arch',
       'LL.Com', 'Data Scientist', 'MPharm', 'L.Ed', 'P.Pharm', 'Kalyan',
       'Unite', 'BArch', 'HR Manager', 'Badhya', 'S.Pharm', 'LLBA',
       'Vrinda', 'M. Business Analyst', 'Bhavesh', '0', 'LLCom', '29',
       'MTech', 'Vivaan', 'BPA', 'Plumber', '5.61', 'Brit', 'B.03',
       'Ritik', '5.56', 'MEd', 'B', 'B BA', '7.06', 'B.B.Arch', 'ACA',
       'Brithika', 'CGPA', '24', 'M_Tech', 'Pihu', 'BB', 'Jhanvi',
       'LLTech', 'Aarav', 'Entrepreneur', '8.56', 'LHM', 'Lata', 'S.Arch',
       'Marsh', 'HCA', '5.88', 'B.Student', 'LL B.Ed', 'M.S', 'Navya',
       'Mahika', nan, 'K.Ed', 'B.3.79', 'Mthanya', 'Working Professional',
       'Esha', 'LLS', 'LLEd', 'E.Tech', 'Doctor', 'N.Pharm', 'LCA',
       'B B.Com', 'RCA', 'Mihir', 'Advait', 'BTech', 'B. Gender',
       'B.Study_Hours', 'A.Ed', 'Mechanical Engineer', 'B.H', 'M.UI',
       'Vibha', 'B BCA', 'B.Press', 'Gagan', 'Travel Consultant', '5.65',
       'Eshita', 'B_Com', 'B._Pharm', 'Pune', 'Bian', 'B.M.Com', 'Kavya',
       'M.M.Ed', 'E.Ed', '3.0', 'Moham', 'B.BA', 'I.Ed', 'Magan',
       'B B.Tech', 'M.B.Ed', 'B Financial Analyst', 'GCA', 'G.Ed',
       'Rupak', 'B.CA', 'PCA', 'J.Ed', '8.95', 'Aadhya', 'Banchal', 'M.',
       'BHCA'], dtype=object)

##### Save the transformed dataframe in transformed_data.csv

In [34]:
df.to_csv('tronsformed_data1.csv', index=False)